[program:cbd]
command=/usr/sbin/cbwd /etc/centreon-broker/watchdog.json

user=centreon-broker
directory=/var/lib/centreon-broker

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
