[program:php-fpm]
command=/bin/bash -c "mkdir -p /run/php && /usr/sbin/php-fpm7.3 --nodaemonize --fpm-config /etc/php/7.3/fpm/php-fpm.conf"

user=root
directory=/
priority=912

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
