[program:rsyslog]
command=/usr/sbin/rsyslogd -n
process_name=%(program_name)s
user=root
directory=/
priority=912

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
